{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hillinternational",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-07",
  "workers_dev": true,
  "routes": [
    { "pattern": "hill-intl.com", "custom_domain": true },
    { "pattern": "www.hill-intl.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hillinternational-enquiries",
      "database_id": "3adbbe20-40d1-405e-aa8a-a0c765b20516",
      "migrations_dir": "migrations"
    }
  ]
}
